# hue-scheduler

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
docs/: advanced_command_line_options.md  docker_examples.md  docker_on_raspberrypi.md  docker_raspberrypi.md  light_configuration.md  philips_hue_authentication.md
src/main/java/at/sv/hue/: BrightnessNotSupported.java  ColorMode.java  ColorModeConverter.java  ColorNotSupported.java  ColorTemperatureNotSupported.java  DayOfWeeksParser.java  Effect.java  EndTimeAdjuster.java  EndTimeCalculator.java  EnforcedState.java  FormatUtil.java  Gradient.java  HueEnforcer.java  HueScheduler.java  InitialTodayScheduler.java  InputConfigurationParser.java  InvalidBrightnessValue.java  InvalidColorTemperatureValue.java  InvalidConfigurationLine.java  InvalidHueValue.java  InvalidPropertyValue.java  InvalidSaturationValue.java  InvalidStartTimeExpression.java  InvalidTransitionTime.java  InvalidXAndYValue.java  LightState.java  LightStateComparator.java  Pair.java  PreviousScheduledState.java  PutCalls.java  RBGToXYConverter.java  SceneNameParser.java  SceneStateDiscoveryService.java  ScheduledLightState.java  ScheduledLightStateValidator.java  ScheduledState.java  ScheduledStateRegistry.java  ScheduledStateSnapshot.java  StartTimeProvider.java  StartTimeProviderImpl.java  (+7 more)
src/main/java/at/sv/hue/api/: AffectedId.java  ApiFailure.java  BridgeAuthenticationFailure.java  BridgeConnectionFailure.java  Capability.java  EmptyGroupException.java  GroupInfo.java  GroupNotFoundException.java  GroupState.java  HttpResourceProvider.java  HttpResourceProviderImpl.java  HttpsResourceProviderImpl.java  HueApi.java  HueApiFailure.java  HueApiHttpsClientFactory.java  HueApiImpl.java  HueEventListener.java  HueEventListenerImpl.java  HueRawEventHandler.java  Identifier.java  InvalidConnectionException.java  LightCapabilities.java  LightEventListener.java  LightEventListenerImpl.java  LightNotFoundException.java  LightState.java  LightStateEventTrackerImpl.java  ManualOverrideTracker.java  ManualOverrideTrackerImpl.java  NonUniqueNameException.java  PutCall.java  RateLimiter.java  RateLimiterImpl.java  ResourceModificationEventListener.java  ResourceNotFoundException.java  SceneActionsModificationListener.java  SceneDiscoveryListener.java  SceneEventListener.java  SceneEventListenerImpl.java  SceneModificationListener.java  (+2 more)
src/main/java/at/sv/hue/api/hass/: BrightnessConverter.java  HassApiImpl.java  HassApiUtils.java  HassAvailabilityEventListener.java  HassAvailabilityListener.java  HassEventHandler.java  HassEventStreamReader.java  HassSupportedEntityType.java  HassSupportedEntityTypes.java  NonUniqueNameException.java  State.java  StateAttributes.java  UnsupportedStateException.java
src/main/java/at/sv/hue/api/hass/area/: DeviceRegistryEntry.java  EntityRegistryEntry.java  HassAreaRegistry.java  HassAreaRegistryImpl.java  HassWebSocketClient.java  HassWebSocketClientImpl.java  HassWebSocketException.java
src/main/java/at/sv/hue/api/hue/: Action.java  Color.java  ColorTemperature.java  Device.java  Dimming.java  Group.java  HueApiImpl.java  HueEventHandler.java  HueEventStreamReader.java  HueHttpsClientFactory.java  InvalidConnectionException.java  Light.java  Metadata.java  On.java  Recall.java  RecallRequest.java  Resource.java  ResourceReference.java  Scene.java  SceneAction.java  XY.java  ZigbeeConnectivity.java
src/main/java/at/sv/hue/color/: CTToRGBConverter.java  ColorComparator.java  ColorGamut.java  ColorModeConverter.java  ColorTemperatureToRGBConverter.java  OkLabUtil.java  OkLchParser.java  Point.java  RGBToHSVConverter.java  RGBToXYConverter.java  XYColor.java  XYColorGamutCorrection.java
src/main/java/at/sv/hue/time/: InvalidStartTimeExpression.java  StartTimeProvider.java  StartTimeProviderImpl.java  SunDataProvider.java  SunDataProviderImpl.java  SunTimesProvider.java  SunTimesProviderImpl.java
src/main/resources/: logback.xml
src/test/java/at/sv/hue/: AbstractHueSchedulerTest.java  ColorModeConverterTest.java  ColorModeTest.java  DayOfWeeksParserTest.java  DummyScheduledExecutorService.java  ExpectedRunnable.java  HueEnforcerTest.java  HueSchedulerManualOverrideTest.java  HueSchedulerOffUpdateTest.java  HueSchedulerSceneControlTest.java  HueSchedulerSceneStateTest.java  HueSchedulerSceneSyncTest.java  HueSchedulerTest.java  ManualOverrideHueSchedulerTest.java  SceneControlHueSchedulerTest.java  SceneNameParserTest.java  SceneSyncHueSchedulerTest.java  ScheduledRunnable.java  ScheduledState.java  ScheduledStateTest.java  StartTimeProviderTest.java  SunDataProviderTest.java  TestStateScheduler.java
src/test/java/at/sv/hue/api/: HttpResourceProviderSystemTest.java  HttpResourceProviderTest.java  HueApiTest.java  HueRawEventHandlerTest.java  ManualOverrideTrackerImplTest.java  RateLimiterTest.java
src/test/java/at/sv/hue/api/hass/: BrightnessConverterTest.java  HassApiTest.java  HassApiUtilsTest.java  HassAvailabilityListenerTest.java  HassEventHandlerTest.java
src/test/java/at/sv/hue/api/hass/area/: HassAreaRegistryImplTest.java  HassWebSocketClientImplTest.java
src/test/java/at/sv/hue/api/hue/: HueApiCacheUpdateTest.java  HueApiTest.java  HueEventHandlerTest.java  HueEventStreamReaderIT.java  TestHttpsClientFactory.java
src/test/java/at/sv/hue/color/: CTToRGBConverterTest.java  ColorModeConverterTest.java  ColorTemperatureToRGBConverterTest.java  OkLabUtilGamutTest.java  OkLabUtilTest.java  OkLchParserTest.java  RGBToHSVConverterTest.java  RGBToXYConverterTest.java
src/test/java/at/sv/hue/time/: StartTimeProviderTest.java  SunDataProviderTest.java  SunTimesProviderTest.java
src/test/resources/: logback-test.xml
